* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  :root {
    --title: #000000;
    --background: #ffffff;
    --about: #ffffff;
    --home:#DADCFB;
    --countdown: #ffffff;
    --gallery:#DADCFB;
    --footer: #ffffff;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
  }
  
  header {
    z-index: 1000;
  }
  
  body {
    display: flex;
    color: #000000;
    background:#DADCFB;
    flex-direction: column;
    overflow-x: hidden;
    max-width: 100%;
  }
  
  main {
    width: 100%;
    margin-top: 80px;
  }
  
  section {
    padding: 100px 13%;
  }
  
  .countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: var(--countdown);
    width: 100%;
  }
  
  .countdown h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .countdown-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
  }
  
  .countdown-item span {
    font-size: 24px;
  }
  
  .countdown-last-item {
    margin-top: 30px;
    text-align: justify;
  }
  
  .countdown-last-item p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }
  
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    width: 100%;
    background: var(--background);
    transition: all 0.5s;
    position: fixed;
    height: 80px;
    border-bottom: 2px solid #DADCFB;
  }
  
  .navigation .title-logo {
    width: 250px;
    margin-top: 10px;
  }
  
  .navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
  }
  
  .navigation ul li a {
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
  }
  
  .navigation ul li a:hover {
    color: var(--title);
  }
  
  .menu {
    cursor: pointer;
    display: none;
  }
  
  .menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: #000;
    margin: 5px auto;
    transition: all 0.35s;
  }
  
  .menu .bar:nth-child(1),
  .menu .bar:nth-child(3) {
    background: #000;
  }
  
  .home {
    background-color: var(--home);
    gap: 10rem;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .about {
    background-color: var(--about);
  }
  
  .article-title {
    font-size: 2.8rem;
    color: var(--text-h2);
    margin-bottom: 3rem;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
  }

  .article-text {
    margin-bottom: 3rem;
    text-align: justify;
    font-size: 1.3rem;
    color: #000000;
  }
  
  .paragraph {
    margin-bottom: 3rem;
    text-align: justify;
    font-size: 1.5rem;
    color: #000000;
  }
  
  .home-img {
    justify-content: center;
    display: flex;
  }
  
  .home-img img {
    width: 25rem;
    border-radius: 250px;
  }
  
  .photos {
    background-color: var(--gallery);
  }
  
  .gallery {
    position: relative;
    height: 30rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .swiper {
    height: 100%;
    width: 80%;
  }
  
  .swiper-wrapper {
    width: auto !important;
    height: auto !important;
  }
  
  .swiper-button-next {
    color: #000000 !important;
  }
  
  .swiper-button-prev {
    color: #000000 !important;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #000000 !important;
  }
  
  .card {
    position: relative;
    border-radius: 20px;
    margin: 20px 0;
  }
  
  .card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
  }
  
  .swiper-wrapper {
    height: 100% !important;
  }
  
  .swiper-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 250px !important;
  }
  
  .content {
    align-items: center;
  }
  
  .gallery .card .image {
    cursor: pointer;
    padding: 10px;
  }
  
  .gallery .card .image img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    transition: all 0.4s;
    opacity: 80%;
  }
  
  .gallery .card .image img:hover {
    transform: scale(1.07);
    opacity: 100%;
  }
  
  .swiper-pagination {
    position: absolute;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0.7;
    color: #ffffff;
    transition: all 0.3s ease;
  }
  
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    opacity: 1;
    color: #ffffff;
  }


.footer {
width: 100%;
height: 70px;
background-color: var(--footer);
display: flex;
align-items: center;
justify-content: center;
box-sizing: border-box;
flex-shrink: 0;
font-size: 1.1rem;
gap: 5rem;
}

.instagram-logo {
width: 30px;
}

.linkedin-logo {
width: 30px;
}

.github-logo {
width: 30px;
}

a {
text-decoration: none;
}

a:hover {
text-decoration: none;
color: #000000;
}
  
  @media (max-width: 1290px) {
    .about {
      flex-direction: column;
      gap: 3rem;
    }
  }
  
  @media (max-width: 785px) {
    section {
      padding: 70px 40px;
    }
  
    .navigation {
      padding: 18px 20px;
    }
  
    .navigation ul {
      gap: 30px;
    }
  
    .menu {
      display: block;
    }
  
    .menu.ativo .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .menu.ativo .bar:nth-child(2) {
      opacity: 0;
    }
  
    .menu.ativo .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu {
      position: fixed;
      right: -100%;
      top: 70px;
      width: 100%;
      flex-direction: column;
      background: white;
      gap: -10px;
      transition: 0.3s;
      border-bottom: solid 1px #DADCFB;
      justify-content: space-around;
      padding: 1rem 0;
    }
  
    .nav-menu.ativo {
      right: 0;
    }
  
    .nav-item {
      margin: 16px 0;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .home {
      flex-direction: column;
      text-align: center;
      overflow: hidden;
      gap: 1rem;
    }
  
    .home .text-h1 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  
    .home-img img {
      width: 18rem;
    }
  
    .countdown {
      position: relative;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      background-color: var(--countdown);
      width: 100%;
      display: flex;
      margin-bottom: 80px;
    }
  
    .countdown h2 {
      padding-left: 50px;
      padding-right: 50px;
      margin-bottom: 0;
    }
  
    .countdown h3 {
      padding-left: 50px;
      padding-right: 50px;
      margin-bottom: 0;
    }
  
    .countdown-div {
      flex-direction: column;
      width: 100%;
    }
  
    .countdown-last-item {
      padding: 0 40px !important;
      width: 100%;
      margin-top: 20px;
    }
  
    .paragraph {
      font-size: 18px;
      text-align: justify;
    }
  
    .photos {
      padding: 70px 0;
    }
  
    .photos h2 {
      padding-left: 50px;
      padding-right: 50px;
      margin-bottom: 0;
    }
  
    .swiper-button-next {
      display: none !important;
    }
  
    .swiper-button-prev {
      display: none !important;
    }
  
    .gallery {
      height: 26rem;
    }
  
    .gallery .card .image img {
      opacity: 100%;
    }
  
    .gallery .card .image img:hover {
      transform: scale(1);
    }
  
    .footer {
        flex-direction: column;
        height: 180px !important;
        padding: 0 80px;
        text-align: center;
        gap: 25px !important;
    }

    .contact {
      gap: 2rem !important;
    }
  }